<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <div class="flex-1">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        <div class="flex-2">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        <div class="flex-3">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        <div class="flex-4">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        <div class="flex-5">
            <div class="one1"></div>
            <div class="two2"></div>
            <div class="three3"></div>
            <div class="four4"></div>
            <div class="five5"></div>
            <div class="six6"></div>
            <div class="seven7"></div>
        </div>
    </div>

</body>

</html>