<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flex">
        <div class="header">
            <div class="h1"></div>
            <div class="h2"></div>
        </div>
        <div class="nav"></div>
        <div class="main"></div>
        <div class="aside"></div>
        <div class="footer"></div>
    </div>

</body>

</html>