<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flex">
        <div class="header">
            <p>Шапка</p>
        </div>
        <div class="nav">
            <p>Колонка 1</p>
        </div>
        <div class="main">
            <p>Колонка 2</p>
        </div>
        <div class="aside">
            <p>Колонка 3</p>
        </div>
        <div class="footer">
            <p>Подвал</p>
        </div>
    </div>

</body>

</html>