<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flex">
        <div class="header"><p>I am content in the header</p></div>
        <div class="nav"><p>I am content in the nav</p></div>
        <div class="main"><p>I am content in the main</p></div>
        <div class="aside"><p>I am content in the aside</p></div>
        <div class="footer"><p>I am content in the footer</p></div>
    </div>

</body>

</html>