<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flex">
        <div class="one"></div>
        <div class="two">
            <div class="sub2"></div>
        </div>
        <div class="three"></div>
        <div class="four">
            <div class="sub4"></div>
        </div>
        <div class="five"></div>
        <div class="six">
            <div class="sub6"></div>
        </div>
    </div>

</body>

</html>